[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/New/player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Exhaust.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 515, 295 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Exhaust" type="Sprite" parent="."]
visible = false
position = Vector2( 36, 62.4142 )
scale = Vector2( 0.984375, 1.14019 )
texture = ExtResource( 2 )
offset = Vector2( -34.7936, -10.4371 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.500035, 6.99998 )
scale = Vector2( 0.178261, 0.205714 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 15, -24, 15, -14, 14, -12, 12, -7, 15, 5, 22, 9, 21, 24, 18, 27, 14, 31, 13, 32, 13, 44, 7, 44, 3, 44, 3, 39, -2, 39, -2, 44, -4, 43, -9, 43, -12, 43, -11, 29, -13, 26, -17, 25, -18, 10, -12, 9, -8, 5, -7, -4, -8, -5, -8, -7, -10, -14, -10, -20, -10, -24, -8, -25, -7, -26, 1, -28, 9, -27 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 2, -30, 7, -30, 13, -27, 16, -22, 15, -15, 15, -7, 15, 5, 22, 9, 22, 24, 18, 29, 13, 34, 13, 44, 3, 44, 3, 39, -2, 39, -2, 44, -12, 44, -12, 32, -15, 27, -18, 25, -18, 11, -13, 8, -10, 4, -9, -1, -9, -6, -8, -10, -10, -15, -11, -21, -11, -25, -8, -26, -5, -27 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1800
limit_bottom = 1040

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
