[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/HyperspaceBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/wood.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/yea.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/New/player.png" type="Texture" id=5]
[ext_resource path="res://Assets/crouton copy 2.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=4]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Main_Menu" type="Control"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
color = Color( 0.0980392, 0.0862745, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PicnicBackground" type="Sprite" parent="ColorRect"]
position = Vector2( 510.377, 299.79 )
scale = Vector2( 1.67197, 1.48632 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ColorRect"]
position = Vector2( 851, 308 )
scale = Vector2( 0.493478, 0.493478 )
texture = ExtResource( 5 )
offset = Vector2( -52.6873, -22.2908 )

[node name="Sprite3" type="Sprite" parent="ColorRect"]
position = Vector2( 823, 430 )
scale = Vector2( 0.247501, 0.247501 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="ColorRect"]
position = Vector2( 930, 384 )
scale = Vector2( 0.320902, 0.320902 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="ColorRect"]
position = Vector2( -296, 95 )
scale = Vector2( 0.244, 0.244 )
texture = ExtResource( 6 )
offset = Vector2( 5004.1, 635.246 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 375.0
margin_top = 128.0
margin_right = 641.0
margin_bottom = 240.0
color = Color( 0.752941, 0.607843, 0.607843, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 216.0
margin_top = 155.0
margin_right = 812.0
margin_bottom = 175.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Welcome to
SUPER CHEF"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" type="Button" parent="."]
margin_left = 403.0
margin_top = 311.0
margin_right = 614.0
margin_bottom = 385.0
rect_pivot_offset = Vector2( -945, -429 )
custom_fonts/font = SubResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Play"]
stream = ExtResource( 4 )
autoplay = true

[node name="Quit" type="Button" parent="."]
margin_left = 402.0
margin_top = 432.0
margin_right = 613.0
margin_bottom = 506.0
custom_fonts/font = SubResource( 3 )
text = "QUIT"
icon_align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
